<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=http://microsite.omniture.com/t2/help/en_US/sc/appmeasurement/ios/index.html">
    <script language="javascript">
        window.location.href = "https://marketing.adobe.com/resources/help/en_US/mobile/ios/"
    </script>
    <title>Page Redirection</title>
</head>
<body>
<p>The latest iOS 4.x SDK documentation is available online at <a href="https://marketing.adobe.com/resources/help/en_US/mobile/ios/">https://marketing.adobe.com/resources/help/en_US/mobile/ios/</a></p>>
</body>
</html>